<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to the Nanaimo Region</title>
    </head>
    <body>
        <h3 style="text-align:center ;">Nanaimo Region</h3>
        <p style="text-align: justify;">This map uses Scalable Vector Graphics (SVG) format of Lakes, Roads, Rivers, and Municipalities in the Nanaimo Region. SVGs were created using QGIS Html Image Map Plugin. This plugin helps to create an image map area with coordinates. We use this to create a popup window as we click on each municipality. The layer list on the left allows to switch on/off each layer and this functionality is implemented using JavaScript. </p>
    </body>
    
</html>